API_V1_STR=/api/v1
BASE_URL=http://localhost:8000/
PROJECT_NAME=FastAPIProject
PROJECT_DESCRIPTION=FastAPIProjectDescription
PROJECT_VERSION=0.1.0
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
BOT_TOKEN=test
SUPERUSERS=123456789
SECRET_KEY=test_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7